[pytest]

markers =
    smoke: smoke marker
    regression: regression marker
    profile: profile marker
addopts =
    -sv
    --reruns=2
    --only-rerun TimeoutException
    --only-rerun HTTPSConnectionPool
    --only-rerun StaleElementReferenceException
    --only-rerun InvalidSessionIdException